server.port=8885
spring.application.name=notes

#adding instance to eureka
eureka.instance.prefer-ip-address=true
eureka.path.config=http://localhost:8761/
eureka.client.service-url.defaultZone=${eureka.path.config}eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#getting config from config server
spring.profiles.active=default
config.path=http://localhost:8072/
spring.config.import=configserver:${config.path}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.tags.application=${spring.application.name}

endpoints.shutdown.enabled=true

info.app.name=notes
info.app.descriprion=notes description
info.app.version=1.0

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

#eureka.client.should-unregister-on-shutdown=false

logging.level.com.svichkar.eureka.noteservice=debug

#amount of time between limit-refresh-period
resilience4j.ratelimiter.configs.default.timeout-duration=1000
# amount of request for some period
resilience4j.ratelimiter.configs.default.limit-refresh-period=5000
resilience4j.ratelimiter.configs.default.limit-for-period=2

logging.level.com.svichkar.eureka.noteservice=debug
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]