#server.port=8887
spring.application.name=gateway-server

config.path=http://localhost:8072/
spring.config.import=optional:configserver:${config.path}

#Redis config
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s

#eureka.instance.prefer-ip-address=true
#eureka.path.config=http://localhost:8761/
#eureka.client.service-url.defaultZone=${eureka.path.config}eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

info.app.name=gateway-server
info.app.description=gateway-server description
info.app.version=1.0

#Get all info about microservices from discovery into gateway (to know all microservices)
#If disabled only routed microservices are worked
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#doesn't work if circuitbreaker is used
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=8s

resilience4j.timelimiter.configs.default.timeout-duration=10s


#spring.security.oauth2.client.registration.keycloal-spring-gateway-client.provider=my-keycloak-provider
#spring.security.oauth2.client.registration.keycloal-spring-gateway-client.client-id=spring-security-gateway-eureka
#spring.security.oauth2.client.registration.keycloal-spring-gateway-client.client-secret=Wjhu9Jdn0wptTzMIcwgyvKQ83iX9wLiq
#spring.security.oauth2.client.registration.keycloal-spring-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloal-spring-gateway-client.redirect-uri=http://localhost:8887/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8090/realms/My-Realm

logging.level.com.svichkar.eureka.gateway=debug

#CircuitBreaker
#monitor amount request to open status
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#amount in % to move to open status
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#wait 10 seconds before move to half-open status
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2

