spring.application.name=accounts
server.port=8089

eureka.instance.prefer-ip-address=true
eureka.path.config=http://localhost:8761/
eureka.client.service-url.defaultZone=${eureka.path.config}eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.profiles.active=default
config.path=http://localhost:8072/
spring.config.import=configserver:${config.path}

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

info.app.name=accounts
info.app.descriprion=accounts description
info.app.version=1.0

logging.level.com.svichkar.eureka.noteservice=debug